# BISP.Video

./: .gitignore  BISP.Video.sln
BISP.Video/: AsyncVideoSource.cs  BISP.Video.csproj  VideoEvents.cs
BISP.Video.Core/: SystemTools.cs
BISP.Video.DirectShow/: BISP.Video.DirectShow.csproj  CameraControlProperty.cs  FilterCategory.cs  FilterInfo.cs  FilterInfoCollection.cs  PhysicalConnectorType.cs  Usings.cs  VideoCapabilities.cs  VideoCaptureDevice.cs  VideoInput.cs
BISP.Video.DirectShow.Wpf/: BISP.Video.DirectShow.Wpf.csproj  CameraControlProperty.cs  FilterInfo.cs  FilterInfoCollection.cs  VideoCaptureDevice.cs  VideoInput.cs
BISP.Video.DirectShow.Wpf/Commons/: FilterCategory.cs
BISP.Video.DirectShow.Wpf/Enums/: PhysicalConnectorType.cs
BISP.Video.DirectShow.Wpf/Internals/: AMMediaType.cs  IAMStreamConfig.cs  IAMVideoControl.cs  IBaseFilter.cs  ICaptureGraphBuilder2.cs  ICreateDevEnum.cs  IEnumFilters.cs  IEnumMediaTypes.cs  IEnumPins.cs  IFilterGraph.cs  IPin.cs  ISampleGrabberCB.cs  Win32.cs
BISP.Video.DirectShow.Wpf/VideoCapture/Capabilities/: VideoCapabilities.cs
BISP.Video.DirectShow.Wpf/VideoCapture/Devices/: ActionBlockCaptureDevice.cs  ChannelVideoCaptureDevice.cs  ObservableVideoCaptureDevice.cs  VideoCaptureDevice.cs  VideoInput.cs
BISP.Video.DirectShow.Wpf/VideoCapture/Filters/: FilterInfo.cs  FilterInfoCollection.cs
BISP.Video.DirectShow.Wpf/VideoCapture/Internals/: Clsid.cs  CustomMarshalers.cs  IAMCameraControl.cs  IAMCrossbar.cs  IFilterGraph2.cs  IGraphBuilder.cs  IMediaControl.cs  IMediaEventEx.cs  IPropertyBag.cs  ISampleGrabber.cs  ISpecifyPropertyPages.cs
BISP.Video.DirectShow/Internals/: AMMediaType.cs  Clsid.cs  CustomMarshalers.cs  IAMCameraControl.cs  IAMCrossbar.cs  IAMStreamConfig.cs  IAMVideoControl.cs  IBaseFilter.cs  ICaptureGraphBuilder2.cs  ICreateDevEnum.cs  IEnumFilters.cs  IEnumMediaTypes.cs  IEnumPins.cs  IFilterGraph.cs  IFilterGraph2.cs  IGraphBuilder.cs  IMediaControl.cs  IMediaEventEx.cs  IPin.cs  IPropertyBag.cs  ISampleGrabber.cs  ISampleGrabberCB.cs  ISpecifyPropertyPages.cs  Win32.cs
BISP.Video.Testing/: App.xaml  App.xaml.cs  BISP.Video.Testing.csproj  MainWindow.xaml  MainWindow.xaml.cs
BISP.Video.Testing/Helpers/: BitmapHelpers.cs  FpsHelper.cs  WriteableBitmapHelper.cs
BISP.Video.Testing/Toolkit.Mvvm/ComponentModel/: ObservableObject.cs
BISP.Video.Testing/Toolkit.Mvvm/Input/: RelayCommand.cs
BISP.Video.Testing/Toolkit.Mvvm/Input/Interfaces/: IRelayCommand.cs
BISP.Video.Testing/ViewModels/: MainViewModel.cs  MainViewModelWriteableBitmap.cs  MainViewModelWriteableBitmapAsnyc.cs
BISP.Video.Wpf/: AsyncVideoSource.cs  BISP.Video.Wpf.csproj  VideoEvents.cs
BISP.Video.Wpf.Testing/: App.xaml  App.xaml.cs  BISP.Video.Wpf.Testing.csproj  MainWindow.xaml  MainWindow.xaml.cs
BISP.Video.Wpf.Testing/Helpers/: BitmapHelpers.cs  FpsHelper.cs  WriteableBitmapHelper.cs
BISP.Video.Wpf.Testing/Toolkit.Mvvm/ComponentModel/: ObservableObject.cs
BISP.Video.Wpf.Testing/Toolkit.Mvvm/Input/: RelayCommand.cs
BISP.Video.Wpf.Testing/Toolkit.Mvvm/Input/Interfaces/: IRelayCommand.cs
BISP.Video.Wpf.Testing/ViewModels/: MainViewModelWriteableBitmapWpf.cs  MainViewModelWriteableBitmapWpfActionBlock.cs  MainViewModelWriteableBitmapWpfObservable.cs
BISP.Video.Wpf/Exceptions/: Exceptions.cs
BISP.Video.Wpf/Interfaces/: IActionBlockVideoSource.cs  IChannelVideoSource.cs  IObservableVideoSource.cs  IVideoSource.cs
BISP.Video/Exceptions/: Exceptions.cs
BISP.Video/Interfaces/: IVideoSource.cs
BISP.Wpf.Mvvm/: App.xaml  App.xaml.cs  BISP.Wpf.Mvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs
BISP.Wpf.Mvvm/Helpers/: BitmapHelpers.cs  FpsHelper.cs  WriteableBitmapHelper.cs
BISP.Wpf.Mvvm/Toolkit.Mvvm/ComponentModel/: ObservableObject.cs
BISP.Wpf.Mvvm/Toolkit.Mvvm/Input/: RelayCommand.cs
BISP.Wpf.Mvvm/Toolkit.Mvvm/Input/Interfaces/: IRelayCommand.cs
BISP.Wpf.Mvvm/ViewModels/: MainViewModel.cs  MainViewModelC.cs  MainViewModelChannel.cs  MainViewModelWriteableBitmap.cs  MainViewModelWriteableBitmapAsnyc.cs
Shard/: BISP.CommonElementUI.deps.json
