<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BISP.Video.Core\BISP.Video.Core.csproj" />
		<ProjectReference Include="..\BISP.Video.DirectShow\BISP.Video.DirectShow.csproj" />
		<ProjectReference Include="..\BISP.Video\BISP.Video.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
	</ItemGroup>

</Project>
