<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controls\**" />
		<EmbeddedResource Remove="Controls\**" />
		<None Remove="Controls\**" />
		<Page Remove="Controls\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BISP.Video.DirectShow\BISP.Video.DirectShow.csproj" />
	  <ProjectReference Include="..\BISP.Video\BISP.Video.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BISP.CommonElementUI">
			<HintPath>..\Shard\BISP.CommonElementUI.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
